<html>

  <head>
    <title>Chatroom</title>
    <style>
      body {
        font: 0.9em arial,helvetica,clean,sans-serif;
        padding: 0 10px;
      }
      
      .clearer {
        clear: both;
      }
      
      .notice {
        font-weight: bold;
      }
      
      #messages, #users {
        border: 1px solid black;
        height: 65%;
        overflow: auto;
        margin-bottom: 10px;
        word-wrap: break-word;
        font: 1.0em Courier New, monospace;
        float: left;
        padding: 5px;
      }
      
      #messages {
        width: 80%;
      }
      
      #users {
        width: 18%;
        border-left-style: none;
        font-weight: bold;
      }
      
      #field-message {
        width: 80%;
        font: 1.0em Courier New, monospace;
      }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script>
      var scrollBox = function ($elem) {
        var height = $elem[0].scrollHeight;
        $elem.scrollTop(height);
      };
      
      var addUser = function (username) {
        $userDiv = $('<div></div>');
        $userDiv.text(username);
        $userDiv.attr('data-username', username);
        $('#users').append($userDiv);
      }
    
      $(document).ready(function () {
        var socket = io.connect();
        
        socket.on('userlist', function (data) {
          $.each(data.list, function () {
            addUser(this);
          });
        });
        
        socket.on('message', function (data) {
          var $div = $('<div></div>');
          $div.text(data.text);
          $('#messages').append($div);
          
          scrollBox($('#messages'));
        });
        
        socket.on('joined', function (data) {
          var $messageDiv = $('<div class="notice notice-joined"></div>');
          $messageDiv.text('* User ' + data.username + ' joined');
          $('#messages').append($messageDiv);
          scrollBox($('#messages'));
          
          if (!data.self) {
            addUser(data.username);
          }
        });
        
        socket.on('left', function (data) {
          var $messageDiv = $('<div class="notice notice-left"></div>');
          $messageDiv.text('* User ' + data.username + ' left');
          $('#messages').append($messageDiv);
          scrollBox($('#messages'));

          $('#users div[data-username=' + data.username + ']').remove();
        });
      
        $('#enter-message').submit(function (e) {
          e.preventDefault();
          var $input = $('input[name=message]');
          socket.emit('message', {text: $input.val()});
          $input.val('');
        });
      });
    </script>
  </head>
  
  <body>
    <h1>Chatroom</h2>
    <p>Simple chatroom app built with node.js and socket.io</p>
    <div id="messages"></div>
    <div id="users"></div><br class="clearer" />
    <form id="enter-message">
      <input name="message" id="field-message" placeholder="Your message"/>
      <input type="submit" value="Enter" />
    </form>
  </body>
  
</html>